{
    "version": 2,
    "name": "hellow-world-opal.vercel.app",
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ],
    "env": {
      "PORT": 3000
    }
  }